<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--Titolo-->
   <header>
        <div id="Background-title">

        </div>

        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
    
        <span class="Source">Scritto da The Booleaner</span>
    
        <span class="Source">il 10/10/2020</span>
    
        <img src="./img/tim-1.jpg" alt="">
    
        <img src="./img/tim-2.jpg" alt="">
    
        <span class="Source">1st Photo: Jonh S. and James L. Knight Foundation, by Scott Henrichsen</span>
    
        <span class="Source">2nd Photo: Wikimedia, by Paul Clarke</span>
   
    </header>
   
   <main>

   </main>
   
   <footer>

   </footer> 
</body>

</html>